# App Configs
NODE_ENV=dev
PORT=7777
HOST=portaler.zone
ADMIN_KEY=1234

# used for dev only
FRONTEND_PORT=3000

# Discord Configs
DISCORD_AUTH_URL=
DISCORD_REDIRECT_URI=http://localhost:7777/api/auth/callback
DISCORD_API_URL=
DISCORD_BOT_TOKEN=
DISCORD_BOT_PERMS=268435456
DISCORD_PUBLIC_TOKEN=
DISCORD_CLIENT_TOKEN=
DISCORD_SECRET_TOKEN=
DISCORD_ROLE=portaler

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=albion
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379